REMOVE '/Users/saurabhdatta/PersonalProjects/oldGrandPa/pcbs/servoController.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/saurabhdatta/PersonalProjects/oldGrandPa/pcbs/servoController.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Hidden;
Layer 102 Changes;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Hidden;
Layer 102 Changes;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 110;
Layer 111 111;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>servoController.sch</b><p>\n\
by exp-lbrs-replace2.ulp';

Edit '3-5-PIN-SMD_POWER_JACK_COMBO.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-5000.000000 4500.000000) (-5000.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-5000.000000 4500.000000) (-3500.000000 4500.000000);
Layer 51;
Wire 203.200000 (9800.000000 4500.000000) (9800.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 -4500.000000) (-5000.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 4500.000000) (-3500.000000 2500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 2500.000000) (-3500.000000 -2500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 -2500.000000) (-3500.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 2500.000000) (0.000000 2500.000000);
Layer 51;
WIRE 203.200000 ROUND (0.000000 2500.000000) -90.000000 (2286.000000 0.000000);
Layer 51;
WIRE 203.200000 ROUND (2286.000000 0.000000) -90.000000 (0.000000 -2500.000000);
Layer 51;
Wire 203.200000 (0.000000 -2500.000000) (-3500.000000 -2500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 4500.000000) (-2000.000000 4500.000000);
Layer 51;
Wire 203.200000 (2000.000000 4500.000000) (4100.000000 4500.000000);
Layer 51;
Wire 203.200000 (8200.000000 4500.000000) (9800.000000 4500.000000);
Layer 51;
Wire 203.200000 (9800.000000 -4500.000000) (8100.000000 -4500.000000);
Layer 51;
Wire 203.200000 (4100.000000 -4500.000000) (2000.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-2000.000000 -4500.000000) (-3500.000000 -4500.000000);
Layer 51;
Wire 203.200000 (8620.000000 -1960.000000) (8620.000000 140.000000);
Layer 51;
Wire 203.200000 (-4980.000000 -1960.000000) (-4980.000000 7040.000000);
Layer 51;
Wire 203.200000 (-4980.000000 -1960.000000) (-2080.000000 -1960.000000);
Layer 51;
Wire 203.200000 (-2080.000000 -1960.000000) (3220.000000 -1960.000000);
Layer 51;
Wire 203.200000 (8620.000000 -1960.000000) (7920.000000 -1960.000000);
Layer 51;
Wire 203.200000 (-4980.000000 7040.000000) (-2080.000000 7040.000000);
Layer 51;
Wire 203.200000 (-2080.000000 7040.000000) (8620.000000 7040.000000);
Layer 51;
Wire 203.200000 (8620.000000 7040.000000) (8620.000000 4940.000000);
Layer 51;
Wire 203.200000 (-2080.000000 7040.000000) (-2080.000000 -1960.000000);
Layer 1;
Wire 1270.000000 (0.000000 5715.000000) (6350.000000 5715.000000);
Layer 1;
Wire 1270.000000 (6350.000000 5715.000000) (6350.000000 5080.000000);
Layer 1;
Wire 1270.000000 (6350.000000 5080.000000) (8890.000000 2540.000000);
Layer 1;
Wire 1270.000000 (2540.000000 2540.000000) (2540.000000 -1905.000000);
Layer 1;
Wire 1270.000000 (2540.000000 -1905.000000) (2540.000000 -5715.000000);
Layer 1;
Wire 1270.000000 (2540.000000 -5715.000000) (0.000000 -5715.000000);
Layer 1;
Wire 1270.000000 (6350.000000 -5715.000000) (2540.000000 -5715.000000);
Layer 1;
Wire 1270.000000 (5715.000000 -1905.000000) (2540.000000 -1905.000000);
Change Drill 2997.200000;
Pad 0.000000 Round R0.0  'GND' (5620.000000 -2160.000000);
Change Drill 2997.200000;
Pad 0.000000 Round R270.0  'GND@1' (2620.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'GND@3' (0.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'GND@4' (6100.000000 -5700.000000);
Change Drill 2997.200000;
Pad 0.000000 Round R270.0  'POWER' (8620.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'POWER@1' (0.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'POWER@2' (6100.000000 5700.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1270.000000 7747.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1270.000000 -8382.000000);
Change Drill 1600.000000;
Hole (0.000000 0.000000);
Change Drill 1600.000000;
Hole (5080.000000 0.000000);
DESCRIPTION '';

Edit '3-5-PIN-SMD_POWER_JACK_PTH.PAC';
GRID mic;
Change Drill 2997.200000;
Pad 4318.000000 Round R0.0  'GND' (0.000000 7700.000000);
Change Drill 2997.200000;
Pad 4318.000000 Round R90.0  'GNDBREAK' (4700.000000 10700.000000);
Change Drill 2997.200000;
Pad 4318.000000 Round R0.0  'PWR' (0.000000 13700.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1371.600000 1828.800000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1752.600000 812.800000);
DESCRIPTION '<h3>DC Barrel Power Jack/Connector PTH</h3>\n5.5mm jack, 2.1mm center pole diameter\n<p>Specifications:\n<ul><li>Pin count: 3</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Barrel-Connector-PJ-202A.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>POWER_JACK</li>\n</ul></p>';

Edit '3-5-PIN-SMD_POWER_JACK_PTH_BREAD.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (4500.000000 14600.000000) (900.000000 14600.000000);
Layer 51;
Wire 203.200000 (-4500.000000 3600.000000) (-4500.000000 100.000000);
Layer 51;
Wire 203.200000 (4500.000000 100.000000) (4500.000000 3400.000000);
Layer 51;
Wire 203.200000 (4500.000000 100.000000) (-4500.000000 100.000000);
Layer 21;
Wire 203.200000 (4500.000000 3600.000000) (4500.000000 9500.000000);
Layer 21;
Wire 203.200000 (4500.000000 14600.000000) (4500.000000 11900.000000);
Layer 21;
Wire 203.200000 (-4500.000000 3600.000000) (-4500.000000 14600.000000);
Layer 21;
Wire 203.200000 (-4500.000000 14600.000000) (-900.000000 14600.000000);
Layer 21;
Wire 203.200000 (-4500.000000 3600.000000) (4500.000000 3600.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R0.0  'GND' (0.000000 7900.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R90.0  'GNDBREAK' (4800.000000 10700.000000);
Change Drill 1300.000000;
Pad 0.000000 Round R0.0  'PWR' (0.000000 13700.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1574.800000 2159.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 1143.000000);
DESCRIPTION '<h3>DC Barrel Power Jack/Connector Breadboard Compatible</h3>\nBreadboard-friendly pins. \n5.5mm jack, 2.1mm center pole diameter\n<p>Specifications:\n<ul><li>Pin count: 3</li>\n</ul></p>\n<p><a href=”http://cdn.sparkfun.com/datasheets/Prototyping/18742.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>POWER_JACK</li>\n</ul></p>';

Edit '3-5-PIN-SMD_POWER_JACK_PTH_LOCK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (4347.600000 14258.800000) (2400.000000 14258.800000);
Layer 51;
Wire 203.200000 (-4347.600000 3279.400000) (-4347.600000 100.000000);
Layer 51;
Wire 203.200000 (4347.600000 100.000000) (4347.600000 3279.400000);
Layer 51;
Wire 203.200000 (4347.600000 100.000000) (-4347.600000 100.000000);
Layer 21;
Wire 203.200000 (4347.600000 3254.000000) (4347.600000 8300.000000);
Layer 21;
Wire 203.200000 (4347.600000 14258.800000) (4347.600000 13000.000000);
Layer 21;
Wire 203.200000 (-4347.600000 3254.000000) (-4347.600000 14258.800000);
Layer 21;
Wire 203.200000 (-4347.600000 14258.800000) (-2400.000000 14258.800000);
Layer 21;
Wire 203.200000 (-4347.600000 3254.000000) (4347.600000 3254.000000);
Layer 51;
Rect R90.0 (-215.900000 12179.300000) (241.300000 15100.300000);
Layer 51;
Rect R90.0 (-139.700000 6311.900000) (139.700000 8750.300000);
Layer 51;
Rect R180.0 (4470.400000 9474.200000) (4749.800000 11912.600000);
Change Drill 2997.200000;
Pad 4114.800000 Round R0.0  'GND' (25.400000 6557.000000);
Change Drill 2997.200000;
Pad 4114.800000 Round R90.0  'GNDBREAK' (3761.600000 10700.000000);
Change Drill 3200.000000;
Pad 4114.800000 Round R0.0  'PWR' (0.000000 13877.800000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1574.800000 2159.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 1143.000000);
DESCRIPTION '<h3>DC Barrel Power Jack/Connector PTH Locking Footprint</h3>\n5.5mm jack, 2.1mm center pole diameter.\n<br> Holes are offset from center 0.005" to hold pins in place during soldering. \n<p>Specifications:\n<ul><li>Pin count: 3</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Barrel-Connector-PJ-202A.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>POWER_JACK</li>\n</ul></p>';

Edit '3-5-PIN-SMD_POWER_JACK_SLOT.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (9330.000000 13700.000000) (4830.000000 13700.000000);
Layer 51;
Wire 203.200000 (4830.000000 13700.000000) (830.000000 13700.000000);
Layer 51;
Wire 203.200000 (830.000000 13700.000000) (830.000000 12700.000000);
Layer 21;
Wire 203.200000 (830.000000 12700.000000) (830.000000 8400.000000);
Layer 51;
Wire 203.200000 (830.000000 8400.000000) (830.000000 6550.000000);
Layer 46;
Wire 0.000000 (980.000000 13800.000000) (4180.000000 13800.000000);
Layer 46;
WIRE 0.000000 ROUND (980.000000 13800.000000) -90.000000 (1480.000000 14300.000000);
Layer 46;
Wire 0.000000 (1480.000000 14300.000000) (3680.000000 14300.000000);
Layer 46;
WIRE 0.000000 ROUND (3680.000000 14300.000000) -90.000000 (4180.000000 13800.000000);
Layer 46;
WIRE 0.000000 ROUND (4180.000000 13800.000000) -90.000000 (3680.000000 13300.000000);
Layer 46;
Wire 0.000000 (3680.000000 13300.000000) (1480.000000 13300.000000);
Layer 46;
WIRE 0.000000 ROUND (1480.000000 13300.000000) -90.000000 (980.000000 13800.000000);
Layer 46;
WIRE 0.000000 ROUND (980.000000 7500.000000) -90.000000 (1480.000000 8000.000000);
Layer 46;
Wire 0.000000 (1480.000000 8000.000000) (3680.000000 8000.000000);
Layer 46;
WIRE 0.000000 ROUND (3680.000000 8000.000000) -90.000000 (4180.000000 7500.000000);
Layer 46;
WIRE 0.000000 ROUND (4180.000000 7500.000000) -90.000000 (3680.000000 7000.000000);
Layer 46;
Wire 0.000000 (3680.000000 7000.000000) (1480.000000 7000.000000);
Layer 46;
WIRE 0.000000 ROUND (1480.000000 7000.000000) -90.000000 (980.000000 7500.000000);
Layer 46;
WIRE 0.000000 ROUND (7580.000000 12400.000000) -90.000000 (8080.000000 11900.000000);
Layer 46;
Wire 0.000000 (8080.000000 11900.000000) (8080.000000 9700.000000);
Layer 46;
WIRE 0.000000 ROUND (8080.000000 9700.000000) -90.000000 (7580.000000 9200.000000);
Layer 46;
WIRE 0.000000 ROUND (7580.000000 9200.000000) -90.000000 (7080.000000 9700.000000);
Layer 46;
Wire 0.000000 (7080.000000 9700.000000) (7080.000000 11900.000000);
Layer 46;
WIRE 0.000000 ROUND (7080.000000 11900.000000) -90.000000 (7580.000000 12400.000000);
Layer 51;
Wire 203.200000 (830.000000 3100.000000) (830.000000 100.000000);
Layer 51;
Wire 203.200000 (9330.000000 100.000000) (9330.000000 3100.000000);
Layer 51;
Wire 203.200000 (9330.000000 100.000000) (830.000000 100.000000);
Layer 21;
Wire 203.200000 (830.000000 6510.000000) (830.000000 3100.000000);
Layer 21;
Wire 203.200000 (9330.000000 3100.000000) (9330.000000 13700.000000);
Layer 21;
Wire 203.200000 (830.000000 3100.000000) (9330.000000 3100.000000);
Change Drill 1000.000000;
Pad 2000.000000 Long R0.0  'GND@1' (2580.000000 7500.000000);
Change Drill 1000.000000;
Pad 2000.000000 Long R90.0  'GND@2' (7580.000000 10800.000000);
Change Drill 1000.000000;
Pad 2000.000000 Long R0.0  'PWR' (2580.000000 13800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3505.200000 2159.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3175.000000 1143.000000);
DESCRIPTION '<h3>DC Barrel Power Jack/Connector PTH Slot Pads</h3>\nExtended soldering pads. \n5.5mm jack, 2.1mm center pole diameter\n<p>Specifications:\n<ul><li>Pin count: 3</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Barrel-Connector-PJ-202A.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>POWER_JACK</li>\n</ul></p>';

Edit '3-5-PIN-SMD_POWER_JACK_SMD.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-5000.000000 4500.000000) (-5000.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-5000.000000 4500.000000) (-3500.000000 4500.000000);
Layer 21;
Wire 203.200000 (9800.000000 4500.000000) (9800.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 -4500.000000) (-5000.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 4500.000000) (-3500.000000 2500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 2500.000000) (-3500.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 -2500.000000) (-3500.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 2500.000000) (0.000000 2500.000000);
Layer 21;
WIRE 203.200000 ROUND (0.000000 2500.000000) -90.000000 (2286.000000 0.000000);
Layer 21;
WIRE 203.200000 ROUND (2286.000000 0.000000) -90.000000 (0.000000 -2500.000000);
Layer 21;
Wire 203.200000 (0.000000 -2500.000000) (-3500.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 4500.000000) (-2000.000000 4500.000000);
Layer 21;
Wire 203.200000 (2000.000000 4500.000000) (4100.000000 4500.000000);
Layer 21;
Wire 203.200000 (8200.000000 4500.000000) (9800.000000 4500.000000);
Layer 21;
Wire 203.200000 (9800.000000 -4500.000000) (8100.000000 -4500.000000);
Layer 21;
Wire 203.200000 (4100.000000 -4500.000000) (2000.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-2000.000000 -4500.000000) (-3500.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'GND' (0.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'P$4' (6100.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'VIN0' (0.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'VIN1' (6100.000000 5700.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (4140.200000 2794.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3810.000000 -3302.000000);
Change Drill 2032.000000;
Hole (0.000000 0.000000);
Change Drill 2032.000000;
Hole (4572.000000 0.000000);
DESCRIPTION '<h3>DC Barrel Power Jack/Connector -SMD</h3>\n5.5mm jack, 2.1mm center pole diameter. \n<p>Specifications:\n<ul><li>Pin count:4</li>\n</ul></p>\n<p><a href=”http://cdn.sparkfun.com/datasheets/Prototyping/ADC-H-028-1.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>POWER_JACK</li>\n</ul></p>';

Edit '3-5-PIN-SMD_POWER_JACK_SMD_OVERPASTE_TOE.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-5000.000000 4500.000000) (-5000.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-5000.000000 4500.000000) (-3500.000000 4500.000000);
Layer 21;
Wire 203.200000 (9800.000000 4500.000000) (9800.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 -4500.000000) (-5000.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 4500.000000) (-3500.000000 2500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 2500.000000) (-3500.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 -2500.000000) (-3500.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 2500.000000) (0.000000 2500.000000);
Layer 21;
WIRE 203.200000 ROUND (0.000000 2500.000000) -90.000000 (2286.000000 0.000000);
Layer 21;
WIRE 203.200000 ROUND (2286.000000 0.000000) -90.000000 (0.000000 -2500.000000);
Layer 21;
Wire 203.200000 (0.000000 -2500.000000) (-3500.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-3500.000000 4500.000000) (-2000.000000 4500.000000);
Layer 21;
Wire 203.200000 (2000.000000 4500.000000) (4100.000000 4500.000000);
Layer 21;
Wire 203.200000 (8200.000000 4500.000000) (9800.000000 4500.000000);
Layer 21;
Wire 203.200000 (9800.000000 -4500.000000) (8100.000000 -4500.000000);
Layer 21;
Wire 203.200000 (4100.000000 -4500.000000) (2000.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-2000.000000 -4500.000000) (-3500.000000 -4500.000000);
Layer 51;
Wire 127.000000 (1346.200000 7035.800000) (1346.200000 8331.200000);
Layer 51;
Wire 127.000000 (1346.200000 8331.200000) (-1346.200000 8331.200000);
Layer 51;
Wire 127.000000 (-1346.200000 8331.200000) (-1346.200000 6959.600000);
Layer 51;
Wire 127.000000 (7442.200000 7010.400000) (7442.200000 8305.800000);
Layer 51;
Wire 127.000000 (7442.200000 8305.800000) (4749.800000 8305.800000);
Layer 51;
Wire 127.000000 (4749.800000 8305.800000) (4749.800000 6934.200000);
Layer 51;
Wire 127.000000 (-1371.600000 -7035.800000) (-1371.600000 -8331.200000);
Layer 51;
Wire 127.000000 (-1371.600000 -8331.200000) (1320.800000 -8331.200000);
Layer 51;
Wire 127.000000 (1320.800000 -8331.200000) (1320.800000 -6959.600000);
Layer 51;
Wire 127.000000 (4749.800000 -7061.200000) (4749.800000 -8356.600000);
Layer 51;
Wire 127.000000 (4749.800000 -8356.600000) (7442.200000 -8356.600000);
Layer 51;
Wire 127.000000 (7442.200000 -8356.600000) (7442.200000 -6985.000000);
Layer 31;
Rect R0.0 (-1399.540625 -8382.000000) (1399.540625 -6896.100000);
Layer 31;
Rect R0.0 (4701.540625 -8384.540625) (7500.621875 -6898.640625);
Layer 31;
Rect R180.0 (4701.537500 6896.100000) (7500.618750 8382.000000);
Layer 31;
Rect R180.0 (-1399.543750 6896.100000) (1399.537500 8382.000000);
Layer 200;
Rect R180.0 (5753.100000 -6667.500000) (6870.700000 -6642.100000);
Layer 200;
Rect R180.0 (5626.100000 -6642.100000) (6921.500000 -6616.700000);
Layer 200;
Rect R180.0 (5575.300000 -6616.700000) (6972.300000 -6591.300000);
Layer 200;
Rect R180.0 (5549.900000 -6591.300000) (6972.300000 -6565.900000);
Layer 200;
Rect R180.0 (5524.500000 -6565.900000) (6997.700000 -6540.500000);
Layer 200;
Rect R180.0 (5499.100000 -6540.500000) (7023.100000 -6515.100000);
Layer 200;
Rect R180.0 (5499.100000 -6515.100000) (7023.100000 -6489.700000);
Layer 200;
Rect R180.0 (5473.700000 -6489.700000) (7023.100000 -6464.300000);
Layer 200;
Rect R180.0 (5473.700000 -6464.300000) (7023.100000 -6438.900000);
Layer 200;
Rect R180.0 (-749.300000 -6464.300000) (444.500000 -6438.900000);
Layer 200;
Rect R180.0 (5473.700000 -6438.900000) (7023.100000 -6413.500000);
Layer 200;
Rect R180.0 (-800.100000 -6438.900000) (520.700000 -6413.500000);
Layer 200;
Rect R180.0 (5448.300000 -6413.500000) (7023.100000 -6388.100000);
Layer 200;
Rect R180.0 (-825.500000 -6413.500000) (546.100000 -6388.100000);
Layer 200;
Rect R180.0 (5448.300000 -6388.100000) (7023.100000 -6362.700000);
Layer 200;
Rect R180.0 (-850.900000 -6388.100000) (571.500000 -6362.700000);
Layer 200;
Rect R180.0 (5448.300000 -6362.700000) (7023.100000 -6337.300000);
Layer 200;
Rect R180.0 (-850.900000 -6362.700000) (596.900000 -6337.300000);
Layer 200;
Rect R180.0 (5448.300000 -6337.300000) (7023.100000 -6311.900000);
Layer 200;
Rect R180.0 (-876.300000 -6337.300000) (622.300000 -6311.900000);
Layer 200;
Rect R180.0 (5448.300000 -6311.900000) (7023.100000 -6286.500000);
Layer 200;
Rect R180.0 (-876.300000 -6311.900000) (622.300000 -6286.500000);
Layer 200;
Rect R180.0 (5448.300000 -6286.500000) (7023.100000 -6261.100000);
Layer 200;
Rect R180.0 (-876.300000 -6286.500000) (622.300000 -6261.100000);
Layer 200;
Rect R180.0 (5448.300000 -6261.100000) (7023.100000 -6235.700000);
Layer 200;
Rect R180.0 (-901.700000 -6261.100000) (647.700000 -6235.700000);
Layer 200;
Rect R180.0 (5448.300000 -6235.700000) (7023.100000 -6210.300000);
Layer 200;
Rect R180.0 (-901.700000 -6235.700000) (647.700000 -6210.300000);
Layer 200;
Rect R180.0 (5448.300000 -6210.300000) (7023.100000 -6184.900000);
Layer 200;
Rect R180.0 (-901.700000 -6210.300000) (647.700000 -6184.900000);
Layer 200;
Rect R180.0 (5448.300000 -6184.900000) (7023.100000 -6159.500000);
Layer 200;
Rect R180.0 (-901.700000 -6184.900000) (647.700000 -6159.500000);
Layer 200;
Rect R180.0 (5448.300000 -6159.500000) (7023.100000 -6134.100000);
Layer 200;
Rect R180.0 (-901.700000 -6159.500000) (647.700000 -6134.100000);
Layer 200;
Rect R180.0 (5448.300000 -6134.100000) (7023.100000 -6108.700000);
Layer 200;
Rect R180.0 (-901.700000 -6134.100000) (647.700000 -6108.700000);
Layer 200;
Rect R180.0 (5448.300000 -6108.700000) (7023.100000 -6083.300000);
Layer 200;
Rect R180.0 (-901.700000 -6108.700000) (647.700000 -6083.300000);
Layer 200;
Rect R180.0 (5448.300000 -6083.300000) (7023.100000 -6057.900000);
Layer 200;
Rect R180.0 (-901.700000 -6083.300000) (647.700000 -6057.900000);
Layer 200;
Rect R180.0 (5448.300000 -6057.900000) (7023.100000 -6032.500000);
Layer 200;
Rect R180.0 (-901.700000 -6057.900000) (647.700000 -6032.500000);
Layer 200;
Rect R180.0 (5448.300000 -6032.500000) (7023.100000 -6007.100000);
Layer 200;
Rect R180.0 (-901.700000 -6032.500000) (647.700000 -6007.100000);
Layer 200;
Rect R180.0 (5448.300000 -6007.100000) (7023.100000 -5981.700000);
Layer 200;
Rect R180.0 (-901.700000 -6007.100000) (647.700000 -5981.700000);
Layer 200;
Rect R180.0 (5448.300000 -5981.700000) (7023.100000 -5956.300000);
Layer 200;
Rect R180.0 (-901.700000 -5981.700000) (673.100000 -5956.300000);
Layer 200;
Rect R180.0 (5448.300000 -5956.300000) (7023.100000 -5930.900000);
Layer 200;
Rect R180.0 (-901.700000 -5956.300000) (673.100000 -5930.900000);
Layer 200;
Rect R180.0 (5448.300000 -5930.900000) (7023.100000 -5905.500000);
Layer 200;
Rect R180.0 (-901.700000 -5930.900000) (673.100000 -5905.500000);
Layer 200;
Rect R180.0 (5448.300000 -5905.500000) (7023.100000 -5880.100000);
Layer 200;
Rect R180.0 (-901.700000 -5905.500000) (673.100000 -5880.100000);
Layer 200;
Rect R180.0 (5448.300000 -5880.100000) (7023.100000 -5854.700000);
Layer 200;
Rect R180.0 (-901.700000 -5880.100000) (673.100000 -5854.700000);
Layer 200;
Rect R180.0 (5473.700000 -5854.700000) (7023.100000 -5829.300000);
Layer 200;
Rect R180.0 (-901.700000 -5854.700000) (673.100000 -5829.300000);
Layer 200;
Rect R180.0 (5473.700000 -5829.300000) (7023.100000 -5803.900000);
Layer 200;
Rect R180.0 (-901.700000 -5829.300000) (673.100000 -5803.900000);
Layer 200;
Rect R180.0 (5473.700000 -5803.900000) (7023.100000 -5778.500000);
Layer 200;
Rect R180.0 (-901.700000 -5803.900000) (673.100000 -5778.500000);
Layer 200;
Rect R180.0 (5473.700000 -5778.500000) (7023.100000 -5753.100000);
Layer 200;
Rect R180.0 (-901.700000 -5778.500000) (673.100000 -5753.100000);
Layer 200;
Rect R180.0 (5473.700000 -5753.100000) (7023.100000 -5727.700000);
Layer 200;
Rect R180.0 (-876.300000 -5753.100000) (673.100000 -5727.700000);
Layer 200;
Rect R180.0 (5473.700000 -5727.700000) (7023.100000 -5702.300000);
Layer 200;
Rect R180.0 (-876.300000 -5727.700000) (673.100000 -5702.300000);
Layer 200;
Rect R180.0 (5473.700000 -5702.300000) (7023.100000 -5676.900000);
Layer 200;
Rect R180.0 (-876.300000 -5702.300000) (673.100000 -5676.900000);
Layer 200;
Rect R180.0 (5473.700000 -5676.900000) (7023.100000 -5651.500000);
Layer 200;
Rect R180.0 (-876.300000 -5676.900000) (673.100000 -5651.500000);
Layer 200;
Rect R180.0 (5473.700000 -5651.500000) (7023.100000 -5626.100000);
Layer 200;
Rect R180.0 (-876.300000 -5651.500000) (673.100000 -5626.100000);
Layer 200;
Rect R180.0 (5473.700000 -5626.100000) (7023.100000 -5600.700000);
Layer 200;
Rect R180.0 (-876.300000 -5626.100000) (673.100000 -5600.700000);
Layer 200;
Rect R180.0 (5473.700000 -5600.700000) (7023.100000 -5575.300000);
Layer 200;
Rect R180.0 (-876.300000 -5600.700000) (673.100000 -5575.300000);
Layer 200;
Rect R180.0 (5473.700000 -5575.300000) (7023.100000 -5549.900000);
Layer 200;
Rect R180.0 (-876.300000 -5575.300000) (673.100000 -5549.900000);
Layer 200;
Rect R180.0 (5473.700000 -5549.900000) (7023.100000 -5524.500000);
Layer 200;
Rect R180.0 (-876.300000 -5549.900000) (673.100000 -5524.500000);
Layer 200;
Rect R180.0 (5473.700000 -5524.500000) (7023.100000 -5499.100000);
Layer 200;
Rect R180.0 (-876.300000 -5524.500000) (673.100000 -5499.100000);
Layer 200;
Rect R180.0 (5473.700000 -5499.100000) (7023.100000 -5473.700000);
Layer 200;
Rect R180.0 (-876.300000 -5499.100000) (673.100000 -5473.700000);
Layer 200;
Rect R180.0 (5473.700000 -5473.700000) (7023.100000 -5448.300000);
Layer 200;
Rect R180.0 (-876.300000 -5473.700000) (673.100000 -5448.300000);
Layer 200;
Rect R180.0 (5473.700000 -5448.300000) (7023.100000 -5422.900000);
Layer 200;
Rect R180.0 (-876.300000 -5448.300000) (673.100000 -5422.900000);
Layer 200;
Rect R180.0 (5473.700000 -5422.900000) (7023.100000 -5397.500000);
Layer 200;
Rect R180.0 (-876.300000 -5422.900000) (673.100000 -5397.500000);
Layer 200;
Rect R180.0 (5473.700000 -5397.500000) (7023.100000 -5372.100000);
Layer 200;
Rect R180.0 (-876.300000 -5397.500000) (673.100000 -5372.100000);
Layer 200;
Rect R180.0 (5473.700000 -5372.100000) (7023.100000 -5346.700000);
Layer 200;
Rect R180.0 (-876.300000 -5372.100000) (673.100000 -5346.700000);
Layer 200;
Rect R180.0 (5473.700000 -5346.700000) (7023.100000 -5321.300000);
Layer 200;
Rect R180.0 (-876.300000 -5346.700000) (673.100000 -5321.300000);
Layer 200;
Rect R180.0 (5473.700000 -5321.300000) (7023.100000 -5295.900000);
Layer 200;
Rect R180.0 (-876.300000 -5321.300000) (673.100000 -5295.900000);
Layer 200;
Rect R180.0 (5473.700000 -5295.900000) (7023.100000 -5270.500000);
Layer 200;
Rect R180.0 (-876.300000 -5295.900000) (673.100000 -5270.500000);
Layer 200;
Rect R180.0 (5473.700000 -5270.500000) (7023.100000 -5245.100000);
Layer 200;
Rect R180.0 (-876.300000 -5270.500000) (673.100000 -5245.100000);
Layer 200;
Rect R180.0 (5473.700000 -5245.100000) (7023.100000 -5219.700000);
Layer 200;
Rect R180.0 (-876.300000 -5245.100000) (673.100000 -5219.700000);
Layer 200;
Rect R180.0 (5473.700000 -5219.700000) (7023.100000 -5194.300000);
Layer 200;
Rect R180.0 (-850.900000 -5219.700000) (673.100000 -5194.300000);
Layer 200;
Rect R180.0 (5473.700000 -5194.300000) (7023.100000 -5168.900000);
Layer 200;
Rect R180.0 (-850.900000 -5194.300000) (673.100000 -5168.900000);
Layer 200;
Rect R180.0 (5473.700000 -5168.900000) (7023.100000 -5143.500000);
Layer 200;
Rect R180.0 (-850.900000 -5168.900000) (673.100000 -5143.500000);
Layer 200;
Rect R180.0 (5473.700000 -5143.500000) (7023.100000 -5118.100000);
Layer 200;
Rect R180.0 (-850.900000 -5143.500000) (673.100000 -5118.100000);
Layer 200;
Rect R180.0 (5473.700000 -5118.100000) (7023.100000 -5092.700000);
Layer 200;
Rect R180.0 (-850.900000 -5118.100000) (673.100000 -5092.700000);
Layer 200;
Rect R180.0 (5473.700000 -5092.700000) (7023.100000 -5067.300000);
Layer 200;
Rect R180.0 (-850.900000 -5092.700000) (673.100000 -5067.300000);
Layer 200;
Rect R180.0 (5473.700000 -5067.300000) (7023.100000 -5041.900000);
Layer 200;
Rect R180.0 (-850.900000 -5067.300000) (673.100000 -5041.900000);
Layer 200;
Rect R180.0 (5473.700000 -5041.900000) (7023.100000 -5016.500000);
Layer 200;
Rect R180.0 (-850.900000 -5041.900000) (673.100000 -5016.500000);
Layer 200;
Rect R180.0 (5473.700000 -5016.500000) (6997.700000 -4991.100000);
Layer 200;
Rect R180.0 (-850.900000 -5016.500000) (673.100000 -4991.100000);
Layer 200;
Rect R180.0 (-850.900000 -4991.100000) (673.100000 -4965.700000);
Layer 200;
Rect R180.0 (-850.900000 -4965.700000) (520.700000 -4940.300000);
Layer 200;
Rect R180.0 (5524.500000 4813.300000) (7073.900000 4838.700000);
Layer 200;
Rect R180.0 (5499.100000 4838.700000) (7099.300000 4864.100000);
Layer 200;
Rect R180.0 (5499.100000 4864.100000) (7099.300000 4889.500000);
Layer 200;
Rect R180.0 (5499.100000 4889.500000) (7099.300000 4914.900000);
Layer 200;
Rect R180.0 (-165.100000 4889.500000) (723.900000 4914.900000);
Layer 200;
Rect R180.0 (5499.100000 4914.900000) (7099.300000 4940.300000);
Layer 200;
Rect R180.0 (-774.700000 4914.900000) (723.900000 4940.300000);
Layer 200;
Rect R180.0 (5499.100000 4940.300000) (7099.300000 4965.700000);
Layer 200;
Rect R180.0 (-774.700000 4940.300000) (723.900000 4965.700000);
Layer 200;
Rect R180.0 (5499.100000 4965.700000) (7099.300000 4991.100000);
Layer 200;
Rect R180.0 (-774.700000 4965.700000) (723.900000 4991.100000);
Layer 200;
Rect R180.0 (5499.100000 4991.100000) (7099.300000 5016.500000);
Layer 200;
Rect R180.0 (-774.700000 4991.100000) (723.900000 5016.500000);
Layer 200;
Rect R180.0 (5499.100000 5016.500000) (7099.300000 5041.900000);
Layer 200;
Rect R180.0 (-774.700000 5016.500000) (723.900000 5041.900000);
Layer 200;
Rect R180.0 (5499.100000 5041.900000) (7099.300000 5067.300000);
Layer 200;
Rect R180.0 (-774.700000 5041.900000) (723.900000 5067.300000);
Layer 200;
Rect R180.0 (5499.100000 5067.300000) (7099.300000 5092.700000);
Layer 200;
Rect R180.0 (-774.700000 5067.300000) (723.900000 5092.700000);
Layer 200;
Rect R180.0 (5499.100000 5092.700000) (7099.300000 5118.100000);
Layer 200;
Rect R180.0 (-774.700000 5092.700000) (723.900000 5118.100000);
Layer 200;
Rect R180.0 (5499.100000 5118.100000) (7099.300000 5143.500000);
Layer 200;
Rect R180.0 (-774.700000 5118.100000) (723.900000 5143.500000);
Layer 200;
Rect R180.0 (5499.100000 5143.500000) (7099.300000 5168.900000);
Layer 200;
Rect R180.0 (-774.700000 5143.500000) (723.900000 5168.900000);
Layer 200;
Rect R180.0 (5499.100000 5168.900000) (7099.300000 5194.300000);
Layer 200;
Rect R180.0 (-774.700000 5168.900000) (723.900000 5194.300000);
Layer 200;
Rect R180.0 (5499.100000 5194.300000) (7099.300000 5219.700000);
Layer 200;
Rect R180.0 (-774.700000 5194.300000) (723.900000 5219.700000);
Layer 200;
Rect R180.0 (5499.100000 5219.700000) (7099.300000 5245.100000);
Layer 200;
Rect R180.0 (-774.700000 5219.700000) (723.900000 5245.100000);
Layer 200;
Rect R180.0 (5499.100000 5245.100000) (7099.300000 5270.500000);
Layer 200;
Rect R180.0 (-774.700000 5245.100000) (723.900000 5270.500000);
Layer 200;
Rect R180.0 (5499.100000 5270.500000) (7099.300000 5295.900000);
Layer 200;
Rect R180.0 (-774.700000 5270.500000) (723.900000 5295.900000);
Layer 200;
Rect R180.0 (5499.100000 5295.900000) (7073.900000 5321.300000);
Layer 200;
Rect R180.0 (-774.700000 5295.900000) (723.900000 5321.300000);
Layer 200;
Rect R180.0 (5499.100000 5321.300000) (7073.900000 5346.700000);
Layer 200;
Rect R180.0 (-774.700000 5321.300000) (723.900000 5346.700000);
Layer 200;
Rect R180.0 (5499.100000 5346.700000) (7073.900000 5372.100000);
Layer 200;
Rect R180.0 (-774.700000 5346.700000) (723.900000 5372.100000);
Layer 200;
Rect R180.0 (5499.100000 5372.100000) (7073.900000 5397.500000);
Layer 200;
Rect R180.0 (-774.700000 5372.100000) (723.900000 5397.500000);
Layer 200;
Rect R180.0 (5499.100000 5397.500000) (7073.900000 5422.900000);
Layer 200;
Rect R180.0 (-774.700000 5397.500000) (723.900000 5422.900000);
Layer 200;
Rect R180.0 (5524.500000 5422.900000) (7073.900000 5448.300000);
Layer 200;
Rect R180.0 (-774.700000 5422.900000) (723.900000 5448.300000);
Layer 200;
Rect R180.0 (5524.500000 5448.300000) (7073.900000 5473.700000);
Layer 200;
Rect R180.0 (-774.700000 5448.300000) (723.900000 5473.700000);
Layer 200;
Rect R180.0 (5524.500000 5473.700000) (7073.900000 5499.100000);
Layer 200;
Rect R180.0 (-774.700000 5473.700000) (723.900000 5499.100000);
Layer 200;
Rect R180.0 (5524.500000 5499.100000) (7073.900000 5524.500000);
Layer 200;
Rect R180.0 (-774.700000 5499.100000) (723.900000 5524.500000);
Layer 200;
Rect R180.0 (5524.500000 5524.500000) (7073.900000 5549.900000);
Layer 200;
Rect R180.0 (-774.700000 5524.500000) (723.900000 5549.900000);
Layer 200;
Rect R180.0 (5524.500000 5549.900000) (7073.900000 5575.300000);
Layer 200;
Rect R180.0 (-774.700000 5549.900000) (723.900000 5575.300000);
Layer 200;
Rect R180.0 (5524.500000 5575.300000) (7073.900000 5600.700000);
Layer 200;
Rect R180.0 (-774.700000 5575.300000) (723.900000 5600.700000);
Layer 200;
Rect R180.0 (5524.500000 5600.700000) (7073.900000 5626.100000);
Layer 200;
Rect R180.0 (-774.700000 5600.700000) (723.900000 5626.100000);
Layer 200;
Rect R180.0 (5524.500000 5626.100000) (7073.900000 5651.500000);
Layer 200;
Rect R180.0 (-774.700000 5626.100000) (723.900000 5651.500000);
Layer 200;
Rect R180.0 (5524.500000 5651.500000) (7073.900000 5676.900000);
Layer 200;
Rect R180.0 (-774.700000 5651.500000) (723.900000 5676.900000);
Layer 200;
Rect R180.0 (5524.500000 5676.900000) (7073.900000 5702.300000);
Layer 200;
Rect R180.0 (-774.700000 5676.900000) (723.900000 5702.300000);
Layer 200;
Rect R180.0 (5524.500000 5702.300000) (7073.900000 5727.700000);
Layer 200;
Rect R180.0 (-774.700000 5702.300000) (723.900000 5727.700000);
Layer 200;
Rect R180.0 (5524.500000 5727.700000) (7073.900000 5753.100000);
Layer 200;
Rect R180.0 (-774.700000 5727.700000) (723.900000 5753.100000);
Layer 200;
Rect R180.0 (5524.500000 5753.100000) (7073.900000 5778.500000);
Layer 200;
Rect R180.0 (-774.700000 5753.100000) (723.900000 5778.500000);
Layer 200;
Rect R180.0 (5524.500000 5778.500000) (7073.900000 5803.900000);
Layer 200;
Rect R180.0 (-774.700000 5778.500000) (723.900000 5803.900000);
Layer 200;
Rect R180.0 (5524.500000 5803.900000) (7073.900000 5829.300000);
Layer 200;
Rect R180.0 (-774.700000 5803.900000) (723.900000 5829.300000);
Layer 200;
Rect R180.0 (5524.500000 5829.300000) (7073.900000 5854.700000);
Layer 200;
Rect R180.0 (-774.700000 5829.300000) (723.900000 5854.700000);
Layer 200;
Rect R180.0 (5524.500000 5854.700000) (7073.900000 5880.100000);
Layer 200;
Rect R180.0 (-774.700000 5854.700000) (723.900000 5880.100000);
Layer 200;
Rect R180.0 (5524.500000 5880.100000) (7073.900000 5905.500000);
Layer 200;
Rect R180.0 (-774.700000 5880.100000) (723.900000 5905.500000);
Layer 200;
Rect R180.0 (5524.500000 5905.500000) (7073.900000 5930.900000);
Layer 200;
Rect R180.0 (-774.700000 5905.500000) (698.500000 5930.900000);
Layer 200;
Rect R180.0 (5524.500000 5930.900000) (7073.900000 5956.300000);
Layer 200;
Rect R180.0 (-774.700000 5930.900000) (698.500000 5956.300000);
Layer 200;
Rect R180.0 (5524.500000 5956.300000) (7073.900000 5981.700000);
Layer 200;
Rect R180.0 (-774.700000 5956.300000) (698.500000 5981.700000);
Layer 200;
Rect R180.0 (5524.500000 5981.700000) (7073.900000 6007.100000);
Layer 200;
Rect R180.0 (-774.700000 5981.700000) (698.500000 6007.100000);
Layer 200;
Rect R180.0 (5524.500000 6007.100000) (7073.900000 6032.500000);
Layer 200;
Rect R180.0 (-774.700000 6007.100000) (698.500000 6032.500000);
Layer 200;
Rect R180.0 (5524.500000 6032.500000) (7073.900000 6057.900000);
Layer 200;
Rect R180.0 (-774.700000 6032.500000) (698.500000 6057.900000);
Layer 200;
Rect R180.0 (5524.500000 6057.900000) (7073.900000 6083.300000);
Layer 200;
Rect R180.0 (-774.700000 6057.900000) (698.500000 6083.300000);
Layer 200;
Rect R180.0 (5524.500000 6083.300000) (7073.900000 6108.700000);
Layer 200;
Rect R180.0 (-774.700000 6083.300000) (698.500000 6108.700000);
Layer 200;
Rect R180.0 (5524.500000 6108.700000) (7073.900000 6134.100000);
Layer 200;
Rect R180.0 (-774.700000 6108.700000) (698.500000 6134.100000);
Layer 200;
Rect R180.0 (5524.500000 6134.100000) (7073.900000 6159.500000);
Layer 200;
Rect R180.0 (-774.700000 6134.100000) (698.500000 6159.500000);
Layer 200;
Rect R180.0 (5524.500000 6159.500000) (7073.900000 6184.900000);
Layer 200;
Rect R180.0 (-774.700000 6159.500000) (698.500000 6184.900000);
Layer 200;
Rect R180.0 (5549.900000 6184.900000) (7073.900000 6210.300000);
Layer 200;
Rect R180.0 (-774.700000 6184.900000) (698.500000 6210.300000);
Layer 200;
Rect R180.0 (5549.900000 6210.300000) (7048.500000 6235.700000);
Layer 200;
Rect R180.0 (-774.700000 6210.300000) (698.500000 6235.700000);
Layer 200;
Rect R180.0 (5549.900000 6235.700000) (7048.500000 6261.100000);
Layer 200;
Rect R180.0 (-774.700000 6235.700000) (698.500000 6261.100000);
Layer 200;
Rect R180.0 (5549.900000 6261.100000) (7048.500000 6286.500000);
Layer 200;
Rect R180.0 (-774.700000 6261.100000) (698.500000 6286.500000);
Layer 200;
Rect R180.0 (5575.300000 6286.500000) (7023.100000 6311.900000);
Layer 200;
Rect R180.0 (-749.300000 6286.500000) (673.100000 6311.900000);
Layer 200;
Rect R180.0 (5600.700000 6311.900000) (7023.100000 6337.300000);
Layer 200;
Rect R180.0 (-749.300000 6311.900000) (673.100000 6337.300000);
Layer 200;
Rect R180.0 (5600.700000 6337.300000) (6997.700000 6362.700000);
Layer 200;
Rect R180.0 (-723.900000 6337.300000) (647.700000 6362.700000);
Layer 200;
Rect R180.0 (5626.100000 6362.700000) (6972.300000 6388.100000);
Layer 200;
Rect R180.0 (-698.500000 6362.700000) (622.300000 6388.100000);
Layer 200;
Rect R180.0 (5676.900000 6388.100000) (6921.500000 6413.500000);
Layer 200;
Rect R180.0 (-622.300000 6388.100000) (546.100000 6413.500000);
Layer 200;
Rect R180.0 (5753.100000 6413.500000) (6870.700000 6438.900000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'GND' (0.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'P$4' (6100.000000 -5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'VIN0' (0.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 2400.000000 -0 R0.0  'VIN1' (6100.000000 5700.000000);
Layer 200;
CHANGE FONT VECTOR;
Change Size 50.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text MR0.0 '//kentro/work/Production/AOI Parts/Tyler/Breadboard power 5v/barreljack.bmp' (9906.000000 -6807.200000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (4775.200000 2159.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (4445.000000 -2667.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'OVERPASTE' (-1219.200000 7874.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'OVERPASTE' (4876.800000 7848.600000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'OVERPASTE' (1193.800000 -7874.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 'OVERPASTE' (7315.200000 -7899.400000);
Change Drill 2032.000000;
Hole (0.000000 0.000000);
Change Drill 2032.000000;
Hole (4572.000000 0.000000);
DESCRIPTION '<h3>DC Barrel Power Jack/Connector -SMD Overpaste</h3>\nOver paste toe on each SMD pad to ease use of AOI. \n5.5mm jack, 2.1mm center pole diameter. \n<p>Specifications:\n<ul><li>Pin count:4</li>\n</ul></p>\n<p><a href=”http://cdn.sparkfun.com/datasheets/Prototyping/ADC-H-028-1.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>POWER_JACK</li>\n</ul></p>';

Edit 'ARDUINO-PRO-MINI#SMP.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (16510.000000 8255.000000) (15875.000000 8890.000000);
Layer 21;
Wire 127.000000 (14605.000000 8890.000000) (13970.000000 8255.000000);
Layer 21;
Wire 127.000000 (12065.000000 8890.000000) (11430.000000 8255.000000);
Layer 21;
Wire 127.000000 (11430.000000 8255.000000) (10795.000000 8890.000000);
Layer 21;
Wire 127.000000 (8890.000000 8255.000000) (8255.000000 8890.000000);
Layer 21;
Wire 127.000000 (6985.000000 8890.000000) (6350.000000 8255.000000);
Layer 21;
Wire 127.000000 (6350.000000 8255.000000) (5715.000000 8890.000000);
Layer 21;
Wire 127.000000 (4445.000000 8890.000000) (3810.000000 8255.000000);
Layer 21;
Wire 127.000000 (3810.000000 8255.000000) (3175.000000 8890.000000);
Layer 21;
Wire 127.000000 (1905.000000 8890.000000) (1270.000000 8255.000000);
Layer 21;
Wire 127.000000 (1270.000000 8255.000000) (635.000000 8890.000000);
Layer 21;
Wire 127.000000 (-635.000000 8890.000000) (-1270.000000 8255.000000);
Layer 21;
Wire 127.000000 (-1270.000000 8255.000000) (-1905.000000 8890.000000);
Layer 21;
Wire 127.000000 (-3175.000000 8890.000000) (-3810.000000 8255.000000);
Layer 21;
Wire 127.000000 (-3810.000000 8255.000000) (-4445.000000 8890.000000);
Layer 21;
Wire 127.000000 (-5715.000000 8890.000000) (-6350.000000 8255.000000);
Layer 21;
Wire 127.000000 (-8255.000000 8890.000000) (-8890.000000 8255.000000);
Layer 21;
Wire 127.000000 (-8890.000000 8255.000000) (-9525.000000 8890.000000);
Layer 21;
Wire 127.000000 (-10795.000000 8890.000000) (-11430.000000 8255.000000);
Layer 21;
Wire 127.000000 (-11430.000000 8255.000000) (-12065.000000 8890.000000);
Layer 21;
Wire 127.000000 (-13335.000000 8890.000000) (-13970.000000 8255.000000);
Layer 21;
Wire 127.000000 (-13970.000000 8255.000000) (-13970.000000 6985.000000);
Layer 21;
Wire 127.000000 (-13970.000000 6985.000000) (-13335.000000 6350.000000);
Layer 21;
Wire 127.000000 (-13335.000000 6350.000000) (-12065.000000 6350.000000);
Layer 21;
Wire 127.000000 (-12065.000000 6350.000000) (-11430.000000 6985.000000);
Layer 21;
Wire 127.000000 (-11430.000000 6985.000000) (-10795.000000 6350.000000);
Layer 21;
Wire 127.000000 (-10795.000000 6350.000000) (-9525.000000 6350.000000);
Layer 21;
Wire 127.000000 (-9525.000000 6350.000000) (-8890.000000 6985.000000);
Layer 21;
Wire 127.000000 (-8890.000000 6985.000000) (-8255.000000 6350.000000);
Layer 21;
Wire 127.000000 (-8255.000000 6350.000000) (-6985.000000 6350.000000);
Layer 21;
Wire 127.000000 (-6985.000000 6350.000000) (-6350.000000 6985.000000);
Layer 21;
Wire 127.000000 (-6350.000000 6985.000000) (-5715.000000 6350.000000);
Layer 21;
Wire 127.000000 (-5715.000000 6350.000000) (-4445.000000 6350.000000);
Layer 21;
Wire 127.000000 (-4445.000000 6350.000000) (-3810.000000 6985.000000);
Layer 21;
Wire 127.000000 (-3810.000000 6985.000000) (-3175.000000 6350.000000);
Layer 21;
Wire 127.000000 (-3175.000000 6350.000000) (-1905.000000 6350.000000);
Layer 21;
Wire 127.000000 (-1905.000000 6350.000000) (-1270.000000 6985.000000);
Layer 21;
Wire 127.000000 (-1270.000000 6985.000000) (-635.000000 6350.000000);
Layer 21;
Wire 127.000000 (-635.000000 6350.000000) (635.000000 6350.000000);
Layer 21;
Wire 127.000000 (635.000000 6350.000000) (1270.000000 6985.000000);
Layer 21;
Wire 127.000000 (1270.000000 6985.000000) (1905.000000 6350.000000);
Layer 21;
Wire 127.000000 (1905.000000 6350.000000) (3175.000000 6350.000000);
Layer 21;
Wire 127.000000 (3175.000000 6350.000000) (3810.000000 6985.000000);
Layer 21;
Wire 127.000000 (3810.000000 6985.000000) (4445.000000 6350.000000);
Layer 21;
Wire 127.000000 (4445.000000 6350.000000) (5715.000000 6350.000000);
Layer 21;
Wire 127.000000 (5715.000000 6350.000000) (6350.000000 6985.000000);
Layer 21;
Wire 127.000000 (6350.000000 6985.000000) (6985.000000 6350.000000);
Layer 21;
Wire 127.000000 (6985.000000 6350.000000) (8255.000000 6350.000000);
Layer 21;
Wire 127.000000 (8255.000000 6350.000000) (8890.000000 6985.000000);
Layer 21;
Wire 127.000000 (8890.000000 6985.000000) (9525.000000 6350.000000);
Layer 21;
Wire 127.000000 (9525.000000 6350.000000) (10795.000000 6350.000000);
Layer 21;
Wire 127.000000 (10795.000000 6350.000000) (11430.000000 6985.000000);
Layer 21;
Wire 127.000000 (11430.000000 6985.000000) (12065.000000 6350.000000);
Layer 21;
Wire 127.000000 (12065.000000 6350.000000) (13335.000000 6350.000000);
Layer 21;
Wire 127.000000 (13335.000000 6350.000000) (13970.000000 6985.000000);
Layer 21;
Wire 127.000000 (13970.000000 6985.000000) (14605.000000 6350.000000);
Layer 21;
Wire 127.000000 (14605.000000 6350.000000) (15875.000000 6350.000000);
Layer 21;
Wire 127.000000 (15875.000000 6350.000000) (16510.000000 6985.000000);
Layer 21;
Wire 127.000000 (16510.000000 -6985.000000) (15875.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-13335.000000 -6350.000000) (-13970.000000 -6985.000000);
Layer 21;
Wire 127.000000 (-13970.000000 -6985.000000) (-13970.000000 -8255.000000);
Layer 21;
Wire 127.000000 (15875.000000 -8890.000000) (16510.000000 -8255.000000);
Layer 21;
Wire 127.000000 (-13335.000000 -8890.000000) (-13970.000000 -8255.000000);
Layer 21;
Wire 127.000000 (16510.000000 8890.000000) (13335.000000 8890.000000);
Layer 21;
Wire 127.000000 (13335.000000 8890.000000) (9525.000000 8890.000000);
Layer 21;
Wire 127.000000 (9525.000000 8890.000000) (-6985.000000 8890.000000);
Layer 21;
Wire 127.000000 (-6985.000000 8890.000000) (-16510.000000 8890.000000);
Layer 21;
Wire 127.000000 (-16510.000000 -8890.000000) (-12065.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-12065.000000 -8890.000000) (-10795.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-10795.000000 -8890.000000) (-9525.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-9525.000000 -8890.000000) (-8255.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -8890.000000) (-6985.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-6985.000000 -8890.000000) (-5715.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-5715.000000 -8890.000000) (-4445.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-4445.000000 -8890.000000) (-3175.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-3175.000000 -8890.000000) (-1905.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-1905.000000 -8890.000000) (-635.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-635.000000 -8890.000000) (635.000000 -8890.000000);
Layer 21;
Wire 127.000000 (635.000000 -8890.000000) (1905.000000 -8890.000000);
Layer 21;
Wire 127.000000 (1905.000000 -8890.000000) (3175.000000 -8890.000000);
Layer 21;
Wire 127.000000 (3175.000000 -8890.000000) (4445.000000 -8890.000000);
Layer 21;
Wire 127.000000 (4445.000000 -8890.000000) (5715.000000 -8890.000000);
Layer 21;
Wire 127.000000 (5715.000000 -8890.000000) (6985.000000 -8890.000000);
Layer 21;
Wire 127.000000 (6985.000000 -8890.000000) (8255.000000 -8890.000000);
Layer 21;
Wire 127.000000 (8255.000000 -8890.000000) (9525.000000 -8890.000000);
Layer 21;
Wire 127.000000 (9525.000000 -8890.000000) (10795.000000 -8890.000000);
Layer 21;
Wire 127.000000 (10795.000000 -8890.000000) (12065.000000 -8890.000000);
Layer 21;
Wire 127.000000 (12065.000000 -8890.000000) (13335.000000 -8890.000000);
Layer 21;
Wire 127.000000 (13335.000000 -8890.000000) (14605.000000 -8890.000000);
Layer 21;
Wire 127.000000 (14605.000000 -8890.000000) (16510.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-16510.000000 8890.000000) (-16510.000000 7620.000000);
Layer 21;
Wire 127.000000 (-16510.000000 7620.000000) (-16510.000000 6858.000000);
Layer 21;
Wire 127.000000 (-16510.000000 6858.000000) (-16510.000000 5842.000000);
Layer 21;
Wire 127.000000 (-16510.000000 5842.000000) (-16510.000000 -7620.000000);
Layer 21;
Wire 127.000000 (-16510.000000 -7620.000000) (-16510.000000 -8890.000000);
Layer 21;
Wire 127.000000 (16510.000000 -8890.000000) (16510.000000 8890.000000);
Layer 21;
Wire 127.000000 (-6350.000000 8255.000000) (-6985.000000 8890.000000);
Layer 21;
Wire 127.000000 (13970.000000 8255.000000) (13335.000000 8890.000000);
Layer 21;
Wire 127.000000 (8890.000000 8255.000000) (9525.000000 8890.000000);
Layer 21;
Wire 127.000000 (-12065.000000 -8890.000000) (-11430.000000 -8255.000000);
Layer 21;
Wire 127.000000 (-11430.000000 -8255.000000) (-10795.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-9525.000000 -8890.000000) (-8890.000000 -8255.000000);
Layer 21;
Wire 127.000000 (-8890.000000 -8255.000000) (-8255.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-6985.000000 -8890.000000) (-6350.000000 -8255.000000);
Layer 21;
Wire 127.000000 (-6350.000000 -8255.000000) (-5715.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-4445.000000 -8890.000000) (-3810.000000 -8255.000000);
Layer 21;
Wire 127.000000 (-3810.000000 -8255.000000) (-3175.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-1905.000000 -8890.000000) (-1270.000000 -8255.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -8255.000000) (-635.000000 -8890.000000);
Layer 21;
Wire 127.000000 (635.000000 -8890.000000) (1270.000000 -8255.000000);
Layer 21;
Wire 127.000000 (1270.000000 -8255.000000) (1905.000000 -8890.000000);
Layer 21;
Wire 127.000000 (3175.000000 -8890.000000) (3810.000000 -8255.000000);
Layer 21;
Wire 127.000000 (3810.000000 -8255.000000) (4445.000000 -8890.000000);
Layer 21;
Wire 127.000000 (5715.000000 -8890.000000) (6350.000000 -8255.000000);
Layer 21;
Wire 127.000000 (6350.000000 -8255.000000) (6985.000000 -8890.000000);
Layer 21;
Wire 127.000000 (8255.000000 -8890.000000) (8890.000000 -8255.000000);
Layer 21;
Wire 127.000000 (8890.000000 -8255.000000) (9525.000000 -8890.000000);
Layer 21;
Wire 127.000000 (10795.000000 -8890.000000) (11430.000000 -8255.000000);
Layer 21;
Wire 127.000000 (11430.000000 -8255.000000) (12065.000000 -8890.000000);
Layer 21;
Wire 127.000000 (-13335.000000 -6350.000000) (-12065.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-12065.000000 -6350.000000) (-11430.000000 -6985.000000);
Layer 21;
Wire 127.000000 (-11430.000000 -6985.000000) (-10795.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-10795.000000 -6350.000000) (-9525.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-9525.000000 -6350.000000) (-8890.000000 -6985.000000);
Layer 21;
Wire 127.000000 (-8890.000000 -6985.000000) (-8255.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-8255.000000 -6350.000000) (-6985.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-6985.000000 -6350.000000) (-6350.000000 -6985.000000);
Layer 21;
Wire 127.000000 (-6350.000000 -6985.000000) (-5715.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-5715.000000 -6350.000000) (-4445.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-4445.000000 -6350.000000) (-3810.000000 -6985.000000);
Layer 21;
Wire 127.000000 (-3810.000000 -6985.000000) (-3175.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-3175.000000 -6350.000000) (-1905.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-1905.000000 -6350.000000) (-1270.000000 -6985.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -6985.000000) (-635.000000 -6350.000000);
Layer 21;
Wire 127.000000 (-635.000000 -6350.000000) (635.000000 -6350.000000);
Layer 21;
Wire 127.000000 (635.000000 -6350.000000) (1270.000000 -6985.000000);
Layer 21;
Wire 127.000000 (1270.000000 -6985.000000) (1905.000000 -6350.000000);
Layer 21;
Wire 127.000000 (1905.000000 -6350.000000) (3175.000000 -6350.000000);
Layer 21;
Wire 127.000000 (3175.000000 -6350.000000) (3810.000000 -6985.000000);
Layer 21;
Wire 127.000000 (3810.000000 -6985.000000) (4445.000000 -6350.000000);
Layer 21;
Wire 127.000000 (4445.000000 -6350.000000) (5715.000000 -6350.000000);
Layer 21;
Wire 127.000000 (5715.000000 -6350.000000) (6350.000000 -6985.000000);
Layer 21;
Wire 127.000000 (6350.000000 -6985.000000) (6985.000000 -6350.000000);
Layer 21;
Wire 127.000000 (6985.000000 -6350.000000) (8255.000000 -6350.000000);
Layer 21;
Wire 127.000000 (8255.000000 -6350.000000) (8890.000000 -6985.000000);
Layer 21;
Wire 127.000000 (8890.000000 -6985.000000) (9525.000000 -6350.000000);
Layer 21;
Wire 127.000000 (9525.000000 -6350.000000) (10795.000000 -6350.000000);
Layer 21;
Wire 127.000000 (10795.000000 -6350.000000) (11430.000000 -6985.000000);
Layer 21;
Wire 127.000000 (11430.000000 -6985.000000) (12065.000000 -6350.000000);
Layer 21;
Wire 127.000000 (12065.000000 -6350.000000) (13335.000000 -6350.000000);
Layer 21;
Wire 127.000000 (13335.000000 -6350.000000) (13970.000000 -6985.000000);
Layer 21;
Wire 127.000000 (13970.000000 -6985.000000) (14605.000000 -6350.000000);
Layer 21;
Wire 127.000000 (14605.000000 -6350.000000) (15875.000000 -6350.000000);
Layer 21;
Wire 127.000000 (14605.000000 -8890.000000) (13970.000000 -8255.000000);
Layer 21;
Wire 127.000000 (13970.000000 -8255.000000) (13335.000000 -8890.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.1' (-12700.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.2' (-10160.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.3' (-7620.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.4' (-5080.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.5' (-2540.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.6' (0.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.7' (2540.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.8' (5080.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.9' (7620.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.10' (10160.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.11' (12700.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J6.12' (15240.000000 7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.1' (15240.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.2' (12700.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.3' (10160.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.4' (7620.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.5' (5080.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.6' (2540.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.7' (0.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.8' (-2540.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.9' (-5080.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.10' (-7620.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.11' (-10160.000000 -7620.000000);
Change Drill 1000.000000;
Pad 0.000000 Round R0.0  'J7.12' (-12700.000000 -7620.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 10160.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -10160.000000);
DESCRIPTION '<b>Arduino Pro Mini</b><br>\nFootprint with 2 connectors only';

Edit 'PC-D5.3MM.PAC';
GRID mic;
Change Drill 800.000000;
Pad 1350.000000 Square R0.0  '+' (-1000.000000 0.000000);
Change Drill 800.000000;
Pad 1350.000000 Round R0.0  '-' (1000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -4191.000000);
DESCRIPTION '';

Edit 'AUDIO_JACK_3.5MM_TRRS_SMD_RA.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2500.000000 -0 R0.0  'EARTH' (11300.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2500.000000 -0 R0.0  'RING1' (6200.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2500.000000 -0 R180.0  'RING2' (3200.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2500.000000 -0 R0.0  'TIP' (10200.000000 3250.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3175.000000 127.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3175.000000 -1397.000000);
Change Drill 1200.000000;
Hole (1600.000000 0.000000);
Change Drill 1200.000000;
Hole (8600.000000 0.000000);
DESCRIPTION '<h3>TRRS 3.5MM Right Angle Stereo Jack - SMT</h3>\n<p>Specifications:\n<ul><li>Pin count: 4</li>\n</ul></p>\n<p><a href=”http://cdn.sparkfun.com/datasheets/Prototyping/20153.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>AUDIO_JACK_TRRS</li>\n</ul></p>';

Edit 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST-PH-2-SMT.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-4000.000000 2500.000000) (4000.000000 2500.000000);
Layer 51;
Wire 203.200000 (4000.000000 2500.000000) (4000.000000 -2500.000000);
Layer 51;
Wire 203.200000 (-4000.000000 -2500.000000) (-4000.000000 2500.000000);
Layer 51;
Wire 203.200000 (4000.000000 -2500.000000) (-4000.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-2250.000000 2500.000000) (2250.000000 2500.000000);
Layer 21;
Wire 127.000000 (4000.000000 -500.000000) (4000.000000 -2500.000000);
Layer 21;
Wire 127.000000 (4000.000000 -2500.000000) (1750.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-1750.000000 -2500.000000) (-4000.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-4000.000000 -2500.000000) (-4000.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 5500.000000 -0 R0.0  '1' (-1000.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 5500.000000 -0 R0.0  '2' (1000.000000 -1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'NC1' (-3400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'NC2' (3400.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 3810.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 -7620.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (-2914.000000 -6096.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '-' (2271.000000 -6096.000000);
DESCRIPTION '';

Edit 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST-PH-2-SMT-RA.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '1' (1000.000000 -3700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '2' (-1000.000000 -3700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'NC1' (-3400.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'NC2' (3400.000000 1500.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 3810.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 -7620.000000);
DESCRIPTION '2-Pin JST PH Series Right-Angle Connector (+/- for batteries)';

Edit 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST-PH-2-THM.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (3000.000000 -1700.000000) (500.000000 -1700.000000);
Layer 21;
Wire 127.000000 (500.000000 -1700.000000) (500.000000 -2200.000000);
Layer 21;
Wire 127.000000 (500.000000 -2200.000000) (-500.000000 -2200.000000);
Layer 21;
Wire 127.000000 (-500.000000 -2200.000000) (-500.000000 -1700.000000);
Layer 21;
Wire 127.000000 (-500.000000 -1700.000000) (-3000.000000 -1700.000000);
Layer 21;
Wire 127.000000 (-3000.000000 -1700.000000) (-3000.000000 2800.000000);
Layer 21;
Wire 127.000000 (-3000.000000 2800.000000) (3000.000000 2800.000000);
Layer 21;
Wire 127.000000 (3000.000000 2800.000000) (3000.000000 -1700.000000);
Change Drill 800.000000;
Pad 1422.400000 Round R180.0  '1' (1000.000000 0.000000);
Change Drill 800.000000;
Pad 1422.400000 Round R180.0  '2' (-1000.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2800.000000 -3500.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '+' (4064.000000 762.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '-' (-3302.000000 762.000000);
DESCRIPTION '4UCon #01528\nhttp://www.4uconnector.com/online/object/4udrawing/01528.pdf';

Edit 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST-PH-2-THM-RA.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3000.000000 6300.000000) (3000.000000 6300.000000);
Layer 51;
Wire 127.000000 (3000.000000 6300.000000) (3000.000000 -1400.000000);
Layer 51;
Wire 127.000000 (-3000.000000 -1400.000000) (-3000.000000 6300.000000);
Layer 51;
Wire 127.000000 (-2200.000000 -1400.000000) (-3000.000000 -1400.000000);
Layer 51;
Wire 127.000000 (3000.000000 -1400.000000) (2200.000000 -1400.000000);
Layer 21;
Wire 127.000000 (-2200.000000 -1400.000000) (-2200.000000 -300.000000);
Layer 21;
Wire 127.000000 (-2200.000000 -300.000000) (2100.000000 -300.000000);
Layer 21;
Wire 127.000000 (2100.000000 -300.000000) (2100.000000 -1400.000000);
Layer 21;
Wire 127.000000 (2100.000000 -1400.000000) (2200.000000 -1400.000000);
Layer 21;
Wire 127.000000 (-300.000000 6300.000000) (-300.000000 3400.000000);
Layer 21;
Wire 127.000000 (-300.000000 3400.000000) (300.000000 3400.000000);
Layer 21;
Wire 127.000000 (300.000000 3400.000000) (300.000000 6300.000000);
Change Drill 800.000000;
Pad 1422.400000 Round R0.0  '1' (1000.000000 0.000000);
Change Drill 800.000000;
Pad 1422.400000 Round R0.0  '2' (-1000.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2700.000000 -3800.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (486.000000 -2096.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 12;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '-' (-1429.000000 -1896.000000);
DESCRIPTION '<b>S2B-PH-K-S</b> \n<p>\nJST PH 2-pin thru-home side entry';

Edit 'DGND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -254.000000);
DESCRIPTION '<h3>Digital Ground Supply</h3>';

Edit '3-5-PIN-SMD_POWERJACK.SYM';
Layer 94;
Rect R0.0 (-10160.000000 6858.000000) (0.000000 8382.000000);
Layer 94;
Wire 152.400000 (-10160.000000 2540.000000) (-7620.000000 5080.000000);
Layer 94;
Wire 152.400000 (-7620.000000 5080.000000) (-5080.000000 2540.000000);
Layer 94;
Wire 152.400000 (-5080.000000 2540.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 152.400000 (-2540.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 152.400000 (-2540.000000 2540.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 152.400000 (-2540.000000 5080.000000) (0.000000 5080.000000);
Pin 'GND' IO None Short R180 Off 0 (2540.000000 2540.000000);
Pin 'GNDBREAK' IO None Short R180 Off 0 (2540.000000 5080.000000);
Pin 'PWR' IO None Short R180 Off 0 (2540.000000 7620.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-10160.000000 10160.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-10160.000000 0.000000);
DESCRIPTION '';

Edit 'ARDUINO-PRO-MINI#SMP.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 20320.000000) (12700.000000 20320.000000);
Layer 94;
Wire 254.000000 (12700.000000 20320.000000) (12700.000000 -22860.000000);
Layer 94;
Wire 254.000000 (12700.000000 -22860.000000) (-12700.000000 -22860.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -22860.000000) (-12700.000000 20320.000000);
Pin 'A0' IO None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'A1' IO None Middle R180 Both 0 (17780.000000 -2540.000000);
Pin 'A2' IO None Middle R180 Both 0 (17780.000000 0.000000);
Pin 'A3' IO None Middle R180 Both 0 (17780.000000 2540.000000);
Pin 'D0/RX' IO None Middle R0 Both 0 (-17780.000000 10160.000000);
Pin 'D1/TX' IO None Middle R0 Both 0 (-17780.000000 12700.000000);
Pin 'D2' IO None Middle R0 Both 0 (-17780.000000 2540.000000);
Pin 'D3' IO None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'D4' IO None Middle R0 Both 0 (-17780.000000 -2540.000000);
Pin 'D5' IO None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'D6' IO None Middle R0 Both 0 (-17780.000000 -7620.000000);
Pin 'D7' IO None Middle R0 Both 0 (-17780.000000 -10160.000000);
Pin 'D8' IO None Middle R0 Both 0 (-17780.000000 -12700.000000);
Pin 'D9' IO None Middle R0 Both 0 (-17780.000000 -15240.000000);
Pin 'D10' IO None Middle R180 Both 0 (17780.000000 -15240.000000);
Pin 'D11' IO None Middle R180 Both 0 (17780.000000 -12700.000000);
Pin 'D12' IO None Middle R180 Both 0 (17780.000000 -10160.000000);
Pin 'D13' IO None Middle R180 Both 0 (17780.000000 -7620.000000);
Pin 'GND.1' Pwr None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'GND.2' Pwr None Middle R180 Both 0 (17780.000000 10160.000000);
Pin 'RAW' Pwr None Middle R180 Both 0 (17780.000000 12700.000000);
Pin 'RST.1' IO None Middle R0 Both 0 (-17780.000000 7620.000000);
Pin 'RST.2' IO None Middle R180 Both 0 (17780.000000 7620.000000);
Pin 'VCC' Pwr None Middle R180 Both 0 (17780.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (15240.000000 20320.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (15240.000000 17780.000000);
DESCRIPTION '<b>Arduino Pro Mini</b> with 2 connectors only';

Edit 'CAP-POLAR.SYM';
Layer 94;
Wire 508.000000 (-1270.000000 2540.000000) (-1270.000000 -2540.000000);
Layer 94;
WIRE 508.000000 ROUND (1270.000000 2540.000000) +47.924978 (1270.000000 -2540.000000);
Layer 94;
Wire 152.400000 (1270.000000 0.000000) (635.000000 0.000000);
Pin '+' Pas None Short R0 Off 0 (-3810.000000 0.000000);
Pin '-' Pas None Short R180 Off 0 (3810.000000 0.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 3810.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1270.000000 3810.000000);
Layer 93;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '-' (1270.000000 0.000000);
DESCRIPTION '';

Edit 'AUDIO-JACK3-TRRS.SYM';
Layer 94;
Rect R0.0 (-6350.000000 -5080.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 152.400000 (-3810.000000 -5080.000000) (-2540.000000 -3810.000000);
Layer 94;
Wire 152.400000 (-2540.000000 -3810.000000) (-1270.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-1270.000000 -5080.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 152.400000 (-1270.000000 1270.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 5080.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 152.400000 (-1270.000000 -2540.000000) (0.000000 -1270.000000);
Layer 94;
Wire 152.400000 (0.000000 -1270.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 152.400000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Pin 'EARTH' IO None Short R180 Off 0 (5080.000000 5080.000000);
Pin 'RING1' IO None Short R180 Off 0 (5080.000000 2540.000000);
Pin 'RING2' IO None Short R180 Off 0 (5080.000000 -5080.000000);
Pin 'TIP' IO None Short R180 Off 0 (5080.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 5588.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7620.000000);
DESCRIPTION '<h3> Audio Jack </h3>\n<p>   Audio Jack with TRRS</p>';

Edit 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_PINHD2.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -2540.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 406.400000 (1270.000000 -2540.000000) (1270.000000 5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 5080.000000) (-6350.000000 5080.000000);
Layer 94;
Wire 406.400000 (-6350.000000 5080.000000) (-6350.000000 -2540.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -5080.000000);
DESCRIPTION '';

Edit 'GND.DEV';
DESCRIPTION '<h3>Ground Supply Symbol</h3>\n<p>Generic signal ground supply symbol.</p>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DGND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit '3-5-PIN-SMD_POWER_JACK.DEV';
DESCRIPTION '<h3>Power Jack Connector</h3>\nThis is the standard 5.5mm barrel jack for power.<br>\nThe PTH is the most common, proven, reliable, footprint.<br>\nThe Slot footprint only works if the mill layer is transmitted to the PCB fab house so be warned.<br>\n\n<p></p>\n<b>Here are the connectors we sell at SparkFun:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/119">DC Barrel Power Jack/Connector</a> (PRT-00119)</li>\n<li><a href="https://www.sparkfun.com/products/12748">DC Barrel Power Jack/Connector (SMD)</a> (PRT-12748)</li>\n<li><a href="https://www.sparkfun.com/products/10811">DC Barrel Jack Adapter - Breadboard Compatible</a> (PRT-10811)</li>\n</ul>\n\n<p></p>\n<b>It is used on this SparkFun product (and many, many others):</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/12757">SparkFun RedBoard - Programmed with Arduino</a> (DEV-12757)</li>\n</ul>\n\n<p></p>\n<b>Also, if you need a mating power supply or connector, please check these out:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/298">Wall Adapter Power Supply - 9VDC 650mA</a> (TOL-00298)</li>\n<li><a href="https://www.sparkfun.com/products/10287">DC Barrel Jack Adapter - Male</a> (PRT-10287)</li>\n</ul>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '3-5-PIN-SMD_POWERJACK' 'G$1' (7620.000000 -2540.000000);
PACKAGE '3-5-PIN-SMD_POWER_JACK_PTH' '';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.GNDBREAK' 'GNDBREAK';
CONNECT ALL 'G$1.PWR' 'PWR';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08197'  CONSTANT
PACKAGE '3-5-PIN-SMD_POWER_JACK_PTH_BREAD' PTH_BREAD;
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.GNDBREAK' 'GNDBREAK';
CONNECT ALL 'G$1.PWR' 'PWR';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'PRT-10811' 
PACKAGE '3-5-PIN-SMD_POWER_JACK_PTH_LOCK' PTH_LOCK;
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.GNDBREAK' 'GNDBREAK';
CONNECT ALL 'G$1.PWR' 'PWR';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08197' 
ATTRIBUTE 'SF_ID' 'PRT-00119' 
PACKAGE '3-5-PIN-SMD_POWER_JACK_COMBO' PTH_SMD_COMBO;
CONNECT ALL 'G$1.GND' 'GND@1';
CONNECT ALL 'G$1.GNDBREAK' 'GND';
CONNECT ALL 'G$1.PWR' 'POWER';
TECHNOLOGY '''''';
PACKAGE '3-5-PIN-SMD_POWER_JACK_SLOT' SLT;
CONNECT ALL 'G$1.GND' 'GND@2';
CONNECT ALL 'G$1.GNDBREAK' 'GND@1';
CONNECT ALL 'G$1.PWR' 'PWR';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'PRT-00119' 
PACKAGE '3-5-PIN-SMD_POWER_JACK_SMD' SMD;
CONNECT ALL 'G$1.GND' 'P$4';
CONNECT ALL 'G$1.GNDBREAK' 'GND';
CONNECT ALL 'G$1.PWR' 'VIN0';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08106'  CONSTANT
ATTRIBUTE 'SF_ID' 'PRT-12748' 
ATTRIBUTE 'VALUE' '5.5x2.1mm Barrel' 
PACKAGE '3-5-PIN-SMD_POWER_JACK_SMD_OVERPASTE_TOE' TOE;
CONNECT ALL 'G$1.GND' 'P$4';
CONNECT ALL 'G$1.GNDBREAK' 'GND';
CONNECT ALL 'G$1.PWR' 'VIN0';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08106' 
ATTRIBUTE 'SF_ID' 'PRT-12748' 

Edit 'ARDUINO-PRO-MINI-*#SMP.DEV';
DESCRIPTION '<b>Arduino Pro Mini</b> (and compatible devices) with 2 connectors only\n<p>More details available here:<br>\n<a href="https://www.arduino.cc/en/Main/ArduinoBoardProMini">https://www.arduino.cc/en/Main/ArduinoBoardProMini</a></p>\n<p><b><a href="http://www.ebay.com/sch/arduino+pro+mini">Click here to find device on ebay.com</a></b></p>\n\n<p><img alt="photo" src="http://www.diymodules.org/img/device-photo.php?name=ARDUINO-PRO-MINI-"></p>';
PREFIX 'M';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ARDUINO-PRO-MINI#SMP' 'G$1' (0.000000 0.000000);
PACKAGE 'ARDUINO-PRO-MINI#SMP' '';
CONNECT ALL 'G$1.A0' 'J6.8';
CONNECT ALL 'G$1.A1' 'J6.7';
CONNECT ALL 'G$1.A2' 'J6.6';
CONNECT ALL 'G$1.A3' 'J6.5';
CONNECT ALL 'G$1.D0/RX' 'J7.11';
CONNECT ALL 'G$1.D1/TX' 'J7.12';
CONNECT ALL 'G$1.D2' 'J7.8';
CONNECT ALL 'G$1.D3' 'J7.7';
CONNECT ALL 'G$1.D4' 'J7.6';
CONNECT ALL 'G$1.D5' 'J7.5';
CONNECT ALL 'G$1.D6' 'J7.4';
CONNECT ALL 'G$1.D7' 'J7.3';
CONNECT ALL 'G$1.D8' 'J7.2';
CONNECT ALL 'G$1.D9' 'J7.1';
CONNECT ALL 'G$1.D10' 'J6.12';
CONNECT ALL 'G$1.D11' 'J6.11';
CONNECT ALL 'G$1.D12' 'J6.10';
CONNECT ALL 'G$1.D13' 'J6.9';
CONNECT ALL 'G$1.GND.1' 'J7.9';
CONNECT ALL 'G$1.GND.2' 'J6.2';
CONNECT ALL 'G$1.RAW' 'J6.1';
CONNECT ALL 'G$1.RST.1' 'J7.10';
CONNECT ALL 'G$1.RST.2' 'J6.3';
CONNECT ALL 'G$1.VCC' 'J6.4';
TECHNOLOGY '3.3V';
TECHNOLOGY '5.0V';

Edit 'DIP-ALUMINUM-47UF-16V(D5-H7MM).DEV';
DESCRIPTION '302030033';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP-POLAR' 'G$1' (0.000000 0.000000);
PACKAGE 'PC-D5.3MM' '';
CONNECT ALL 'G$1.+' '+';
CONNECT ALL 'G$1.-' '-';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'KS 100uF/16V' 
ATTRIBUTE 'VALUE' '100uf'  CONSTANT

Edit 'AUDIO_JACK_TRRS.DEV';
DESCRIPTION '<h3>Audio Jack - 3.5mm TRRS (SMD)</h3>\n<p>This is a 3.5mm TRRS SMD audio jack. \n<br>TRRS connectors are the audio-style connectors that you see on some phones, MP3 players and development boards. \n<br>TRRS stands for “tip, ring, ring, sleeve,” which reflects that this  has three conductors and a ground. </p>\n<p><b>SparkFun Products:</b>\n<ul><li><a href=”https://www.sparkfun.com/products/12639”>Audio Jack</a></li>\n<li><a href="https://www.sparkfun.com/products/12968">mbed Starter Kit</a></li>\n<li><a href=”https://www.sparkfun.com/products/11570>SparkFun TRRS 3.5mm Jack Breakout</a></li>\n</ul></p>';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'AUDIO-JACK3-TRRS' 'G$1' (0.000000 0.000000);
PACKAGE 'AUDIO_JACK_3.5MM_TRRS_SMD_RA' SMD_RA;
CONNECT ALL 'G$1.EARTH' 'EARTH';
CONNECT ALL 'G$1.RING1' 'RING1';
CONNECT ALL 'G$1.RING2' 'RING2';
CONNECT ALL 'G$1.TIP' 'TIP';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-10676' 
ATTRIBUTE 'SF_ID' 'PRT-12639' 

Edit 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST_2PIN.DEV';
DESCRIPTION '<b>JST 2-Pin Connectors of various flavors</b>\n\n<ul>\n<li>SMT-RA (S2B-PH-SM4) 4UConnector #17311</li>\n<li>SMT  (B2B-PH-SM4)</li>\n<li>THM-RA (S2B-PH)</li>\n<li>THM  (B2B-PH)</li>\n</ul>';
PREFIX 'CN';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_PINHD2' 'G$1' (2540.000000 0.000000);
PACKAGE 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST-PH-2-SMT' -SMT;
CONNECT ALL 'G$1.1' '2';
CONNECT ALL 'G$1.2' '1';
TECHNOLOGY '''''';
PACKAGE 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST-PH-2-SMT-RA' -SMT-RA;
CONNECT ALL 'G$1.1' '2';
CONNECT ALL 'G$1.2' '1';
TECHNOLOGY '''''';
PACKAGE 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST-PH-2-THM' -THM;
CONNECT ALL 'G$1.1' '2';
CONNECT ALL 'G$1.2' '1';
TECHNOLOGY '''''';
PACKAGE 'ARDUINO_3V_TTL_INTERFACE_2_PI_ADAFRUIT_JST-PH-2-THM-RA' -THM-RA;
CONNECT ALL 'G$1.1' '2';
CONNECT ALL 'G$1.2' '1';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
